# inputsink

./: .gitignore  Inputsink.kra  README.md  pom.xml
arduino-pedal/: arduino-pedal.ino
src/main/java/de/paulsenik/inputsink/: App.java  Inputsink.java
src/main/java/de/paulsenik/inputsink/action/: Action.java  KeyAction.java
src/main/java/de/paulsenik/inputsink/serivces/: InputService.java  KeyPressService.java  SaveService.java  UserPromptService.java
src/main/java/de/paulsenik/inputsink/trigger/: MicroControllerTrigger.java  Trigger.java
src/main/java/de/paulsenik/inputsink/ui/: InputMappingDisplay.java  UI.java
